{
  "name": "collegelutheran",
  "version": "1.3.0",
  "description": "collegelutheran.org",
  "main": "dist/index.html",
  "repository": {
    "url": "git+ssh://git@github.com/WebJamApps/CollegeLutheran.git",
    "type": "git"
  },
  "author": "https://github.com/orgs/WebJamApps/teams/the-95-theses",
  "engines": {
    "node": ">=16.15.1 <17",
    "npm": ">=8.12.1 <9"
  },
  "files": [
    "webpack.config.js",
    "src/",
    "static/"
  ],
  "keywords": [
    "React",
    "Typescript",
    "Webpack",
    "Jest"
  ],
  "license": "MIT",
  "scripts": {
    "build:prod": "rm -rf dist && npx webpack --node-env=production --progress --env production",
    "cc": "codeclimate analyze -f html > codeclimate.html",
    "start": "webpack serve --node-env=development --env --inline",
    "test:stylelint": "stylelint \"static/**/*.scss\"",
    "test:lint-fix": "npm run test:stylelint && eslint . --ext .js,.ts,.tsx --fix",
    "test:lint": "npm run test:stylelint && eslint . --ext .js,.ts,.tsx",
    "test": "npm run test:jest",
    "test:local": "npm run test:lint-fix && npm run test:jest && npm run cc",
    "test:jest": "jest --config jest.config.json --no-cache --runInBand",
    "cleaninstall": "rm -rf yarn.lock && rm -rf package-lock.json && rm -rf node_modules && npm cache clean --force && npm install",
    "postinstall": "npm run build:prod"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@popperjs/core": "latest",
    "@tinymce/tinymce-react": "latest",
    "@types/copy-webpack-plugin": "latest",
    "@types/core-js": "latest",
    "@types/domutils": "latest",
    "@types/ejs": "latest",
    "@types/html-webpack-plugin": "latest",
    "@types/jest": "latest",
    "@types/mini-css-extract-plugin": "latest",
    "@types/mui-datatables": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-html-parser": "latest",
    "@types/react-notifications-component": "^3.1.1",
    "@types/react-redux": "latest",
    "@types/react-resize-detector": "^4.2.0",
    "@types/react-router-dom": "latest",
    "@types/react-router-hash-link": "latest",
    "@types/react-slick": "latest",
    "@types/redux-logger": "latest",
    "@types/sanitize-html": "latest",
    "@types/socketcluster-client": "latest",
    "@types/superagent": "latest",
    "@types/webpack-bundle-analyzer": "latest",
    "@types/webpack-env": "latest",
    "bootstrap": "latest",
    "copy-webpack-plugin": "latest",
    "core-js": "latest",
    "crypto-browserify": "^3.12.0",
    "css-loader": "latest",
    "dotenv": "latest",
    "expose-loader": "latest",
    "express": "latest",
    "express-sslify": "latest",
    "file-loader": "latest",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "jquery": "latest",
    "jsonwebtoken": "latest",
    "mini-css-extract-plugin": "latest",
    "moment": "latest",
    "mui-datatables": "latest",
    "node-notifier": "^10.0.0",
    "popper.js": "latest",
    "process": "^0.11.10",
    "prop-types": "latest",
    "react": "^17.0.2",
    "react-dom": "latest",
    "react-google-login": "latest",
    "react-html-parser": "latest",
    "react-notifications-component": "^3.1.0",
    "react-redux": "latest",
    "react-resize-detector": "^5.2.0",
    "react-router-dom": "latest",
    "react-router-hash-link": "latest",
    "react-slick": "latest",
    "react-twitch-embed-video": "latest",
    "redux": "latest",
    "redux-logger": "latest",
    "redux-persist": "latest",
    "redux-thunk": "latest",
    "regenerator-runtime": "latest",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.42.1",
    "sass-loader": "latest",
    "slick-carousel": "latest",
    "snyk": "latest",
    "socketcluster-client": "latest",
    "source-map-loader": "latest",
    "stream-browserify": "^3.0.0",
    "style-loader": "latest",
    "stylelint-config-recommended-scss": "^5.0.2",
    "superagent": "latest",
    "terser-webpack-plugin": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "url-loader": "latest",
    "url-search-params-polyfill": "latest",
    "util": "^0.12.4",
    "webpack": "^5.7.0",
    "webpack-bundle-analyzer": "latest",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/enzyme": "^3.10.9",
    "@types/enzyme-adapter-react-16": "latest",
    "@types/expect-puppeteer": "latest",
    "@types/jest-environment-puppeteer": "latest",
    "@types/puppeteer": "latest",
    "@types/react-test-renderer": "latest",
    "@types/redux-mock-store": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "enzyme": "^3.11.0",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-airbnb-typescript": "latest",
    "eslint-plugin-es": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-json": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-security": "latest",
    "identity-obj-proxy": "latest",
    "jest": "latest",
    "jest-puppeteer": "latest",
    "puppeteer": "^13.1.2",
    "react-hot-loader": "latest",
    "react-test-renderer": "latest",
    "redux-mock-store": "latest",
    "resize-observer-polyfill": "latest",
    "stylelint": "^14.3.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-scss": "^4.1.0",
    "ts-jest": "latest",
    "webpack-dev-server": "latest"
  },
  "snyk": true
}
